\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Presentaci\IeC {\'o}n del curso: Ecuaciones Estructurales (SEM) y medici\IeC {\'o}n social}{3}{section*.2}\protected@file@percent }
\newlabel{presentacion-del-curso-ecuaciones-estructurales-sem-y-medicion-social}{{}{3}{Presentación del curso: Ecuaciones Estructurales (SEM) y medición social}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Caracter\IeC {\'\i }sticas de las sesiones}{3}{section*.3}\protected@file@percent }
\newlabel{caracteristicas-de-las-sesiones}{{}{3}{Características de las sesiones}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Github}{3}{section*.4}\protected@file@percent }
\newlabel{github}{{}{3}{Github}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Lugar y hora}{3}{section*.5}\protected@file@percent }
\newlabel{lugar-y-hora}{{}{3}{Lugar y hora}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Evaluaci\IeC {\'o}n}{3}{section*.6}\protected@file@percent }
\newlabel{evaluacion}{{}{3}{Evaluación}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Clase 1 (07/08/2019) ``Presentaci\IeC {\'o}n, descripci\IeC {\'o}n y relevancia del curso''}{4}{section*.7}\protected@file@percent }
\newlabel{clase-1-07082019-presentacion-descripcion-y-relevancia-del-curso}{{}{4}{Clase 1 (07/08/2019) ``Presentación, descripción y relevancia del curso''}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Objetivo}{4}{section*.8}\protected@file@percent }
\newlabel{objetivo}{{}{4}{Objetivo}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Din\IeC {\'a}mica}{4}{section*.9}\protected@file@percent }
\newlabel{dinamica}{{}{4}{Dinámica}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Lecturas para la siguiente sesi\IeC {\'o}n}{4}{section*.10}\protected@file@percent }
\newlabel{lecturas-para-la-siguiente-sesion}{{}{4}{Lecturas para la siguiente sesión}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Clase 2 (14/08/2019) ``Observaci\IeC {\'o}n, medici\IeC {\'o}n y error''}{4}{section*.11}\protected@file@percent }
\newlabel{clase-2-14082019-observacion-medicion-y-error}{{}{4}{Clase 2 (14/08/2019) ``Observación, medición y error''}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Objetivo}{4}{section*.12}\protected@file@percent }
\newlabel{objetivo-1}{{}{4}{Objetivo}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Din\IeC {\'a}mica}{5}{section*.13}\protected@file@percent }
\newlabel{dinamica-1}{{}{5}{Dinámica}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Lecturas para esta sesi\IeC {\'o}n}{5}{section*.14}\protected@file@percent }
\newlabel{lecturas-para-esta-sesion}{{}{5}{Lecturas para esta sesión}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Lecturas para siguiente sesi\IeC {\'o}n}{5}{section*.15}\protected@file@percent }
\newlabel{lecturas-para-siguiente-sesion}{{}{5}{Lecturas para siguiente sesión}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Clase 3 (21/08/2019) ``Nociones b\IeC {\'a}sicas de medici\IeC {\'o}n. Teor\IeC {\'\i }a de la medida: Variables latentes y ecuaciones estructurales''}{5}{section*.16}\protected@file@percent }
\newlabel{clase-3-21082019-nociones-basicas-de-medicion.-teoria-de-la-medida-variables-latentes-y-ecuaciones-estructurales}{{}{5}{Clase 3 (21/08/2019) ``Nociones básicas de medición. Teoría de la medida: Variables latentes y ecuaciones estructurales''}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Objetivo}{5}{section*.17}\protected@file@percent }
\newlabel{objetivo-2}{{}{5}{Objetivo}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Din\IeC {\'a}mica}{5}{section*.18}\protected@file@percent }
\newlabel{dinamica-2}{{}{5}{Dinámica}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Lecturas para esta sesi\IeC {\'o}n}{5}{section*.19}\protected@file@percent }
\newlabel{lecturas-para-esta-sesion-1}{{}{5}{Lecturas para esta sesión}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Lecturas para siguiente sesi\IeC {\'o}n}{6}{section*.20}\protected@file@percent }
\newlabel{lecturas-para-siguiente-sesion-1}{{}{6}{Lecturas para siguiente sesión}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Clase 4 (28/08/2019) ``Principios, pr\IeC {\'a}cticas y est\IeC {\'a}ndares cient\IeC {\'\i }ficos para la medici\IeC {\'o}n''}{6}{section*.21}\protected@file@percent }
\newlabel{clase-4-28082019-principios-practicas-y-estandares-cientificos-para-la-medicion}{{}{6}{Clase 4 (28/08/2019) ``Principios, prácticas y estándares científicos para la medición''}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Objetivo}{6}{section*.22}\protected@file@percent }
\newlabel{objetivo-3}{{}{6}{Objetivo}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Din\IeC {\'a}mica}{6}{section*.23}\protected@file@percent }
\newlabel{dinamica-3}{{}{6}{Dinámica}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Lecturas para esta sesi\IeC {\'o}n}{6}{section*.24}\protected@file@percent }
\newlabel{lecturas-para-esta-sesion-2}{{}{6}{Lecturas para esta sesión}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Lecturas para siguiente sesi\IeC {\'o}n}{6}{section*.25}\protected@file@percent }
\newlabel{lecturas-para-siguiente-sesion-2}{{}{6}{Lecturas para siguiente sesión}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{Clase 5 (04/09/2019) ``Confiabilidad: Teor\IeC {\'\i }a del test cl\IeC {\'a}sico y estimadores de confiabilidad''}{7}{section*.26}\protected@file@percent }
\newlabel{clase-5-04092019-confiabilidad-teoria-del-test-clasico-y-estimadores-de-confiabilidad}{{}{7}{Clase 5 (04/09/2019) ``Confiabilidad: Teoría del test clásico y estimadores de confiabilidad''}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Objetivo}{7}{section*.27}\protected@file@percent }
\newlabel{objetivo-4}{{}{7}{Objetivo}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Din\IeC {\'a}mica}{7}{section*.28}\protected@file@percent }
\newlabel{dinamica-4}{{}{7}{Dinámica}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Lecturas para esta sesi\IeC {\'o}n}{7}{section*.29}\protected@file@percent }
\newlabel{lecturas-para-esta-sesion-3}{{}{7}{Lecturas para esta sesión}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Lecturas para siguiente sesi\IeC {\'o}n}{7}{section*.30}\protected@file@percent }
\newlabel{lecturas-para-siguiente-sesion-3}{{}{7}{Lecturas para siguiente sesión}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{Clase 6 (11/09/2019) ``Confiabilidad: Teor\IeC {\'\i }a de variables latentes y ecuaciones estructurales''}{8}{section*.31}\protected@file@percent }
\newlabel{clase-6-11092019-confiabilidad-teoria-de-variables-latentes-y-ecuaciones-estructurales}{{}{8}{Clase 6 (11/09/2019) ``Confiabilidad: Teoría de variables latentes y ecuaciones estructurales''}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{Clase 7 (18/09/2019) ``Confiabilidad: Pr\IeC {\'a}ctica. Estad\IeC {\'\i }sticos cl\IeC {\'a}sicos y modernos de confiabilidad''}{8}{section*.32}\protected@file@percent }
\newlabel{clase-7-18092019-confiabilidad-practica.-estadisticos-clasicos-y-modernos-de-confiabilidad}{{}{8}{Clase 7 (18/09/2019) ``Confiabilidad: Práctica. Estadísticos clásicos y modernos de confiabilidad''}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{Clase 8 (25/09/2019) ``Confiabilidad: Pr\IeC {\'a}ctica con datos reales''}{8}{section*.33}\protected@file@percent }
\newlabel{clase-8-25092019-confiabilidad-practica-con-datos-reales}{{}{8}{Clase 8 (25/09/2019) ``Confiabilidad: Práctica con datos reales''}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{Clase 9 (02/10/2019) ``Ejercicio 1: An\IeC {\'a}lisis de confiabilidad''}{8}{section*.34}\protected@file@percent }
\newlabel{clase-9-02102019-ejercicio-1-analisis-de-confiabilidad}{{}{8}{Clase 9 (02/10/2019) ``Ejercicio 1: Análisis de confiabilidad''}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{Clase 10 (09/10/2019) ``Validez: Teor\IeC {\'\i }a - Tipos de validez''}{8}{section*.35}\protected@file@percent }
\newlabel{clase-10-09102019-validez-teoria---tipos-de-validez}{{}{8}{Clase 10 (09/10/2019) ``Validez: Teoría - Tipos de validez''}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{Clase 11 (16/10/2019) ``Validez de constructo y criterio en el marco de ecuaciones estructurales''}{8}{section*.36}\protected@file@percent }
\newlabel{clase-11-16102019-validez-de-constructo-y-criterio-en-el-marco-de-ecuaciones-estructurales}{{}{8}{Clase 11 (16/10/2019) ``Validez de constructo y criterio en el marco de ecuaciones estructurales''}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{Clase 12 (23/10/2019) ``Validez: Pr\IeC {\'a}ctica. An\IeC {\'a}lisis de constructo y criterio''}{8}{section*.37}\protected@file@percent }
\newlabel{clase-12-23102019-validez-practica.-analisis-de-constructo-y-criterio}{{}{8}{Clase 12 (23/10/2019) ``Validez: Práctica. Análisis de constructo y criterio''}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{Clase 13 (30/10/2019) ``Validez: Pr\IeC {\'a}ctica con datos reales''}{8}{section*.38}\protected@file@percent }
\newlabel{clase-13-30102019-validez-practica-con-datos-reales}{{}{8}{Clase 13 (30/10/2019) ``Validez: Práctica con datos reales''}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{Clase 14 (06/11/2019) ``Ejercicio 2: An\IeC {\'a}lisis de validez''}{8}{section*.39}\protected@file@percent }
\newlabel{clase-14-06112019-ejercicio-2-analisis-de-validez}{{}{8}{Clase 14 (06/11/2019) ``Ejercicio 2: Análisis de validez''}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{Clase 15 (13/11/2019) ``Medici\IeC {\'o}n invariante: Comparabilidad de medidas en el tiempo y grupos''}{8}{section*.40}\protected@file@percent }
\newlabel{clase-15-13112019-medicion-invariante-comparabilidad-de-medidas-en-el-tiempo-y-grupos}{{}{8}{Clase 15 (13/11/2019) ``Medición invariante: Comparabilidad de medidas en el tiempo y grupos''}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{Clase 16 (20/11/2019) ``Medici\IeC {\'o}n invariante: Pr\IeC {\'a}ctica''}{8}{section*.41}\protected@file@percent }
\newlabel{clase-16-20112019-medicion-invariante-practica}{{}{8}{Clase 16 (20/11/2019) ``Medición invariante: Práctica''}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{Clase 17 (27/11/2019) ``Planteamiento del ejercicio final''}{8}{section*.42}\protected@file@percent }
\newlabel{clase-17-27112019-planteamiento-del-ejercicio-final}{{}{8}{Clase 17 (27/11/2019) ``Planteamiento del ejercicio final''}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{Clase 18 (04/12/2019) ``Revisi\IeC {\'o}n del ejercicio final''}{8}{section*.43}\protected@file@percent }
\newlabel{clase-18-04122019-revision-del-ejercicio-final}{{}{8}{Clase 18 (04/12/2019) ``Revisión del ejercicio final''}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.44}\protected@file@percent }
\newlabel{references}{{}{8}{References}{section*.44}{}}
