\contentsline {section}{Presentaci\IeC {\'o}n del curso: Ecuaciones Estructurales (SEM) y medici\IeC {\'o}n social}{3}{section*.2}% 
\contentsline {section}{Caracter\IeC {\'\i }sticas de las sesiones}{3}{section*.3}% 
\contentsline {subsection}{Github}{3}{section*.4}% 
\contentsline {subsection}{Lugar y hora}{3}{section*.5}% 
\contentsline {subsection}{Evaluaci\IeC {\'o}n}{3}{section*.6}% 
\contentsline {section}{Clase 1 (07/08/2019) ``Presentaci\IeC {\'o}n, descripci\IeC {\'o}n y relevancia del curso''}{4}{section*.7}% 
\contentsline {subsection}{Objetivo}{4}{section*.8}% 
\contentsline {subsection}{Din\IeC {\'a}mica}{4}{section*.9}% 
\contentsline {subsection}{Lecturas para la siguiente sesi\IeC {\'o}n}{4}{section*.10}% 
\contentsline {section}{Clase 2 (14/08/2019) ``Observaci\IeC {\'o}n, medici\IeC {\'o}n y error''}{4}{section*.11}% 
\contentsline {subsection}{Objetivo}{4}{section*.12}% 
\contentsline {subsection}{Din\IeC {\'a}mica}{5}{section*.13}% 
\contentsline {subsection}{Lecturas para esta sesi\IeC {\'o}n}{5}{section*.14}% 
\contentsline {subsection}{Lecturas para siguiente sesi\IeC {\'o}n}{5}{section*.15}% 
\contentsline {section}{Clase 3 (21/08/2019) ``Nociones b\IeC {\'a}sicas de medici\IeC {\'o}n. Teor\IeC {\'\i }a de la medida: Variables latentes y ecuaciones estructurales''}{5}{section*.16}% 
\contentsline {subsection}{Objetivo}{5}{section*.17}% 
\contentsline {subsection}{Din\IeC {\'a}mica}{5}{section*.18}% 
\contentsline {subsection}{Lecturas para esta sesi\IeC {\'o}n}{5}{section*.19}% 
\contentsline {subsection}{Lecturas para siguiente sesi\IeC {\'o}n}{6}{section*.20}% 
\contentsline {section}{Clase 4 (28/08/2019) ``Principios, pr\IeC {\'a}cticas y est\IeC {\'a}ndares cient\IeC {\'\i }ficos para la medici\IeC {\'o}n''}{6}{section*.21}% 
\contentsline {subsection}{Objetivo}{6}{section*.22}% 
\contentsline {subsection}{Din\IeC {\'a}mica}{6}{section*.23}% 
\contentsline {subsection}{Lecturas para esta sesi\IeC {\'o}n}{6}{section*.24}% 
\contentsline {subsection}{Lecturas para siguiente sesi\IeC {\'o}n}{6}{section*.25}% 
\contentsline {section}{Clase 5 (04/09/2019) ``Confiabilidad: Teor\IeC {\'\i }a del test cl\IeC {\'a}sico y estimadores de confiabilidad''}{7}{section*.26}% 
\contentsline {subsection}{Objetivo}{7}{section*.27}% 
\contentsline {subsection}{Din\IeC {\'a}mica}{7}{section*.28}% 
\contentsline {subsection}{Lecturas para esta sesi\IeC {\'o}n}{7}{section*.29}% 
\contentsline {subsection}{Lecturas para siguiente sesi\IeC {\'o}n}{7}{section*.30}% 
\contentsline {section}{Clase 6 (11/09/2019) ``Confiabilidad: Teor\IeC {\'\i }a de variables latentes y ecuaciones estructurales''}{8}{section*.31}% 
\contentsline {section}{Clase 7 (18/09/2019) ``Confiabilidad: Pr\IeC {\'a}ctica. Estad\IeC {\'\i }sticos cl\IeC {\'a}sicos y modernos de confiabilidad''}{8}{section*.32}% 
\contentsline {section}{Clase 8 (25/09/2019) ``Confiabilidad: Pr\IeC {\'a}ctica con datos reales''}{8}{section*.33}% 
\contentsline {section}{Clase 9 (02/10/2019) ``Ejercicio 1: An\IeC {\'a}lisis de confiabilidad''}{8}{section*.34}% 
\contentsline {section}{Clase 10 (09/10/2019) ``Validez: Teor\IeC {\'\i }a - Tipos de validez''}{8}{section*.35}% 
\contentsline {section}{Clase 11 (16/10/2019) ``Validez de constructo y criterio en el marco de ecuaciones estructurales''}{8}{section*.36}% 
\contentsline {section}{Clase 12 (23/10/2019) ``Validez: Pr\IeC {\'a}ctica. An\IeC {\'a}lisis de constructo y criterio''}{8}{section*.37}% 
\contentsline {section}{Clase 13 (30/10/2019) ``Validez: Pr\IeC {\'a}ctica con datos reales''}{8}{section*.38}% 
\contentsline {section}{Clase 14 (06/11/2019) ``Ejercicio 2: An\IeC {\'a}lisis de validez''}{8}{section*.39}% 
\contentsline {section}{Clase 15 (13/11/2019) ``Medici\IeC {\'o}n invariante: Comparabilidad de medidas en el tiempo y grupos''}{8}{section*.40}% 
\contentsline {section}{Clase 16 (20/11/2019) ``Medici\IeC {\'o}n invariante: Pr\IeC {\'a}ctica''}{8}{section*.41}% 
\contentsline {section}{Clase 17 (27/11/2019) ``Planteamiento del ejercicio final''}{8}{section*.42}% 
\contentsline {section}{Clase 18 (04/12/2019) ``Revisi\IeC {\'o}n del ejercicio final''}{8}{section*.43}% 
\contentsline {section}{References}{8}{section*.44}% 
